IT-technologies=home/studentlin/IdeaProjects/Mustafin_the_survey_example_2/src/main/resources/questions/it_tech_questions.txt
IT-technologies_in_the_modern_world=home/studentlin/IdeaProjects/Mustafin_the_survey_example_2/src/main/resources/questions/modern_it_questions.txt
Victory_in_the_Great_Patriotic_War=home/studentlin/IdeaProjects/Mustafin_the_survey_example_2/src/main/resources/questions/victory_questions.txt
